parent_location = http://bazaar.launchpad.net/~openerp-mexico-maintainer/openerp-mexico-localization/7.0/
submit_branch = http://bazaar.launchpad.net/~vauxoo/openerp-mexico-localization/trunk-import_info_bug-dev_luis/
